# task-manager-spring-boot-prime-faces

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/school/volnenko/tm/: Application.java
src/main/java/school/volnenko/tm/config/: ApplicationConfiguration.java  PrettyConfiguration.java  WebApplicationConfiguration.java
src/main/java/school/volnenko/tm/controller/: IndexController.java  ProjectEditController.java  ProjectListController.java  TaskEditController.java  TaskListController.java
src/main/java/school/volnenko/tm/dto/: FailDto.java  ProjectDto.java  ResultDto.java  SuccessDto.java  TaskDto.java
src/main/java/school/volnenko/tm/endpoint/: ProjectEndpoint.java  TaskEndpoint.java
src/main/java/school/volnenko/tm/enumerated/: Status.java
src/main/java/school/volnenko/tm/model/: Project.java  Task.java
src/main/java/school/volnenko/tm/repository/: ProjectDtoRepository.java  ProjectRepository.java  TaskDtoRepository.java  TaskRepository.java
src/main/java/school/volnenko/tm/service/: ProjectDtoService.java  ProjectService.java  TaskDtoService.java  TaskService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.xhtml  project-edit.xhtml  project-list.xhtml  task-edit.xhtml  task-list.xhtml
src/main/webapp/resources/menu/: About.xhtml  MainMenu.xhtml
